# GurukoolMax_V3.1

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solutionsmax/gurukoolmax_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_list.json  lottie_2.json  no_access.json  no_data_error.json  play_video.json
app/src/main/java/com/solutionsmax/gurukoolmax_v3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/academics/data/: AcademicsBottomSheetItem.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/academics/ui/: AcademicsCommonBottomDialogAdapter.kt  AcademicsCommonBottomDialogSheetFragment.kt  AcademicsViewModel.kt  AdministratorLoginFragment.kt  AdministratorMenuFragment.kt  AdministratorSubMenuFragment.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/common/: MasterTableNames.kt  MethodConstants.kt  PortalConstants.kt  WorkflowStatus.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/data/: LicenseEntity.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/exception/: Failure.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/extension/: Context.kt  View.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/functional/: ConcurrencyHelpers.kt  Either.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/interactor/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/ui/: MainMenuFragment.kt  RegisterSchoolCodeFragment.kt  SplashFragment.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/core/utils/: CompressImage.kt  DataState.kt  DateUtils.kt  LocationAddress.kt  NetworkHandler.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  RetrofitModule.kt  RoomModule.kt  Scopes.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/management/: ManagementLoginFragment.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/operations/data/: OperationMenuConstants.kt  OperationsMenuItem.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/operations/ui/: OperationsLoginFragment.kt  OperationsMenuFragment.kt  OperationsSubMenuFragment.kt  OperationsViewModel.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/remote/: AcademicsApi.kt  ErrorLogsApi.kt  FleetApi.kt  ManagementApi.kt  MasterApi.kt  SettingsApi.kt  TokenApi.kt
app/src/main/java/com/solutionsmax/gurukoolmax_v3/remote/entity/: FetchSiteCode.kt  LicenseInfo.kt  (+3 more)
app/src/main/java/com/solutionsmax/gurukoolmax_v3/room/: AppDatabase.kt
app/src/main/res/drawable/: background_or.xml  custom_spinner.xml  gray_rect1.xml  ic_baseline_arrow_back_ios_40.xml  ic_eye1.xml  ic_eye2.xml  indicator_unselected.xml  rectangle_silver_cure.xml  ripple_orange.xml  sign_up.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_list.xml  bottom_sheet_dialog_list_item.xml  cce_scholastic_item.xml  curriculum_setup_list_item.xml  exam_result_item.xml  examination_schedule_item.xml  examination_setup_list_item.xml  fleet_bus_stop_list_item.xml  fleet_movement_list_item.xml  fleet_routes_list_item.xml  fleet_schedule_pickup_item.xml  fragment_academics_performance_search.xml  fragment_administrator_login.xml  fragment_administrator_menu.xml  fragment_administrator_sub_menu.xml  fragment_cce_scholastic_activity_info.xml  fragment_cce_scholastic_activity_list.xml  fragment_cce_scholastic_info.xml  fragment_cce_scholastic_list.xml  fragment_curriculum_setup_info.xml  fragment_curriculum_setup_list.xml  fragment_exam_schedule_info.xml  fragment_exam_schedule_list.xml  fragment_examination_results_info.xml  fragment_examination_results_list.xml  fragment_examination_setup_info.xml  fragment_examination_setup_list.xml  fragment_fleet_bus_stop_info.xml  fragment_fleet_bus_stops_list.xml  fragment_fleet_fuel_log_info.xml  fragment_fleet_fuel_log_list.xml  fragment_fleet_routes_info.xml  fragment_fleet_routes_list.xml  fragment_fleet_schedule_info.xml  fragment_fleet_schedule_pickup_list.xml  fragment_initiate_gps_tracker.xml  fragment_k_m_post_repository_info.xml  fragment_k_m_repository_list.xml  fragment_k_m_search_repository.xml  (+51 more)
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/solutionsmax/gurukoolmax_v3/: ExampleUnitTest.kt
(+403 files in other folders)
