<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".academics.ui.cce_scholastic.grade_system.ScholasticGradeSystemInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar" />

            <LinearLayout style="@style/ParentLinearLayoutForInputForm">

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:layout_marginTop="16.7dp"
                    android:text="@string/academic_board" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <TextView
                        android:id="@+id/cboBoard"
                        style="@style/spinner"
                        android:text="@string/choose_an_option"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:text="@string/class_standard" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <TextView
                        android:id="@+id/cboClass"
                        style="@style/spinner"
                        android:text="@string/choose_an_option"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:spinnerMode="dropdown"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:text="@string/min_score_range" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <EditText
                        android:id="@+id/txtMinScoreRange"
                        style="@style/EditTextInputFormInputTypeText"
                        android:hint="@string/min_score_range"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:text="@string/max_score_range" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <EditText
                        android:id="@+id/txtMAxScoreRange"
                        style="@style/EditTextInputFormInputTypeText"
                        android:hint="@string/max_score_range"
                        android:inputType="number"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:text="@string/grade" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <EditText
                        android:id="@+id/txtGrade"
                        style="@style/EditTextInputFormInputTypeText"
                        android:hint="@string/grade"
                        android:importantForAutofill="no"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLabelForEditText"
                    android:text="@string/range_point" />

                <LinearLayout style="@style/LinearLayoutForEditText">

                    <EditText
                        android:id="@+id/txtRangePoint"
                        style="@style/EditTextInputFormInputTypeText"
                        android:hint="@string/range_point"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/InputFormButton" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
