<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gradeSystem"
            type="com.solutionsmax.gurukoolmax_v3.academics.domain.entity.cce_scholastic.RetrieveCceScholasticItem" />

        <variable
            name="clickListener"
            type="com.solutionsmax.gurukoolmax_v3.academics.ui.cce_scholastic.grade_system.ScholasticGradeSystemAdapter.OnItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routeName"
            style="@style/AdapterTextView"
            android:text="@string/academic_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblRouteName"
            style="@style/AdapterDataTextView"
            android:text="@{gradeSystem.SAcademicBoard}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routeName" />

        <TextView
            android:id="@+id/stopName"
            style="@style/AdapterTextView"
            android:text="@string/class_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRouteName" />

        <TextView
            android:id="@+id/lblStopName"
            style="@style/AdapterDataTextView"
            android:text="@{gradeSystem.SClassGrade}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopName" />

        <TextView
            android:id="@+id/model"
            style="@style/AdapterTextView"
            android:text="@string/minimum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblStopName" />

        <TextView
            android:id="@+id/lblModel"
            style="@style/AdapterDataTextView"
            android:text="@{String.valueOf(gradeSystem.IMinScoreRange)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/make"
            style="@style/AdapterTextView"
            android:text="@string/maximum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblModel" />

        <TextView
            android:id="@+id/lblMake"
            style="@style/AdapterDataTextView"
            android:text="@{String.valueOf(gradeSystem.IMaxScoreRange)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/make" />

        <TextView
            android:id="@+id/grade"
            style="@style/AdapterTextView"
            android:text="@string/grade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMake" />

        <TextView
            android:id="@+id/lblGrade"
            style="@style/AdapterDataTextView"
            android:text="@{gradeSystem.SGrade}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grade" />

        <TextView
            android:id="@+id/gradePoint"
            style="@style/AdapterTextView"
            android:text="@string/grade_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGrade" />

        <TextView
            android:id="@+id/lblGradePoint"
            style="@style/AdapterDataTextView"
            android:text="@{String.valueOf(gradeSystem.IGradePoint)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradePoint" />

        <TextView
            android:id="@+id/lblStatus"
            style="@style/AdapterStatusTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGradePoint" />

        <TextView
            android:id="@+id/lblEdit"
            style="@style/AdapterEditTextView"
            android:onClick="@{()->clickListener.onEditClick(gradeSystem)}"
            android:text="@string/edit"
            app:drawableStartCompat="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGradePoint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
